# @webcam_resolution 100
# @upload_subfolders on
# @upload_server 
# @enabled on
# @network_server 
# @upload_username admin
# @motion_detection on
# @upload_port 
# @upload_location 
# @preserve_movies 0
# @network_username admin
# @upload_movie on
# @id 1
# @webcam_server_resize off
# @upload_password %8l05VkS_o=dd&3UU3oj
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password %8l05VkS_o=dd&3UU3oj
# @upload_service ftp
# @preserve_pictures 30
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled off
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off


threshold_maximum 0
stream_quality 85
threshold 64223
noise_level 13
pre_capture 1
movie_codec mp4:h264_omx
noise_tune off
smart_mask_speed 0
stream_maxrate 15
stream_localhost on
text_changes on
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
lightswitch_percent 50
movie_passthrough off
auto_brightness off
stream_port 8081
rotate 180
stream_auth_method 0
threshold_tune off
framerate 10
emulate_motion off
movie_output off
picture_quality 75
snapshot_filename %Y-%m-%d/%H-%M-%S
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 5
stream_motion 0
target_dir /var/lib/motioneye/Camera1
movie_output_motion off
post_capture 1
stream_authentication admin:%8l05VkS_o=dd&3UU3oj
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Udvar
picture_output_motion off
picture_filename %Y-%m-%d/%H-%M-%S
text_scale 2
locate_motion_style redbox
locate_motion_mode on
mmalcam_name vc.ril.camera
movie_quality 75
picture_output on
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t
camera_name Udvar
event_gap 30
height 1024
mask_file 
width 1280
