# @enabled on
# @normal_password %8l05VkS_o=dd&3UU3oj
# @admin_username admin
# @admin_password 20f007a34b1a980d9ddc8151bbeba30ada0a6058
# @normal_username user


webcontrol_interface 1
webcontrol_port 7999
setup_mode off
webcontrol_parms 2
webcontrol_localhost on

camera camera-1.conf
